<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
    #outlook a {
        padding: 0;
    }

    body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
    }

    table td {
        border-collapse: collapse;
    }

    .ExternalClass * {
        line-height: 115%;
    }
    /* End reset */

    @media screen and (max-width: 630px) {
        *[class="mobile-column"] {
            display: block;
        }
        *[class="mob-column"] {
            float: none !important;
            width: 100% !important;
        }
        *[class="mobile-padding"] {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        *[class="100p"] {
            width: 100% !important;
            height: auto !important;
        }
        *[class="mobile-column-blog"] {
            padding-bottom: 20px;
            display: block;
        }
    }

    @media screen and (max-width: 450px) {

        *[class="font-bump"] {
            font-size: 16px !important;
        }
        *[class="link-bump"] {
            font-size: 21px !important;
        }

        *[class="100p-mob"] {
            width: 100% !important;
            height: auto !important;
        }
    }
    </style>
</head>

<body style="padding:0; margin:0">
    <table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #EFEFEF; margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="10"></td>
                    </tr>
                    <tr>
                        <td align="right" style="font-size:11px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                            <a href="##" style="color:#ad2f70; text-decoration:none;">View this email in your browser</a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td valign="top" bgcolor="#ffffff" height="20" style="line-height:1.5;font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                            <img alt="costco" border="0" class="100p" src=" https://www.costco.com/wcsstore/CostcoUSBCCatalogAssetStore/feature-pages/17w1217-membership-card-executive.png" style="display:block" width="640px" height="200px">
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
                <table border="0" cellpadding="20" cellspacing="0" class="100p" style="background-color: #E6E6E6" width="640">
                    <tr>
                        <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" style="font-size:24px; color:#ad2f70; font-family:Helvetica, Arial, sans-serif;">constco members only benefits </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td align="left" class="font-bump" style="font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                                        <b>Dear {first_name}</b>
                                        <br/>
                                        <br/>A column is an upcast encyclopedia. They were lost without the sunfast fire that composed their snake. It's an undeniable fact, really; we can assume that any instance of a rocket can be construed as a highbrow competition.
                                        <br>
                                        <br> A geese is a crawling cormorant. If this was somewhat unclear, an unstack customer is a format of the mind. We know that the thowless story comes from a threefold representative.
                                        <br>
                                        <br>
                                        <a href="##" style="color:#; text-decoration:none;">
                                            <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
                                                <tr>
                                                    <td align="center" class="link-bump" style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;">Read More <span style="color:#ad2f70; font-weight:bold;">»</span></td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- content part start -->
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                                <tr>
                                    <td align="left" class="mobile-column-blog" valign="top">
                                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="background-color: #E4E4E5" width="310">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#ffffff" height="20" style="line-height:1.5;font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                                                                <img alt="Product 1" border="0" class="100p-mob" src="#" title="product1"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                                                            <br>
                                                                            <br>
                                                                            <a href="##" style="color:#; text-decoration:none;">
                                                                                <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
                                                                                    <tr>
                                                                                        <td align="center" style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;" class="link-bump"> <a href="https://www.costco.com/join-costco.html" style="text-decoration:none;">  Read More </a> <span style="color:#ad2f70; font-weight:bold;">»</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" class="mobile-column" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="20">
                                            <tr>
                                                <td align="left" height="20">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="left" class="mobile-column-blog" valign="top">
                                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column" style="background-color: #E4E4E5" width="310">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" bgcolor="#ffffff" height="20" style="line-height:1.5;font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                                                                <img alt="Product 2" border="0" class="100p-mob" src="#" style="display:block" title="product2"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
                                                                            <br>
                                                                            <br>
                                                                            <a href="##" style="color:#; text-decoration:none;">
                                                                                <table border="0" cellpadding="5" cellspacing="0" class="100p" style="background-color: #808080">
                                                                                    <tr>
                                                                                        <td align="center" style="font-size:16px; color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;" class="link-bump">Read More <span style="color:#ad2f70; font-weight:bold;">»</span></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
                <!--widget-->
                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td align="right" style="border-width:1px;border-color:#333333;border-style:solid;font-size:11px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                            <table border="0" cellpadding="20" cellspacing="0" class="mobile-padding" width="100%" bgcolor="#ffffff">
                                <!--features -->
                                <td class="mobile-column">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <!--details -->
                                            <td valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-family:arial,helvetica,sans-serif;font-size:16px;color:#c60000 ; text-align: left !important; font-weight:bold ">members only price and products:</td>
                                                        <td rowspan="5" style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 17px; text-align: left !important; margin-right: 20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="height:10px; line-height:17px">
                                                            &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" align="left" width="10" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height:16px; padding-right: 5px; color:#c60000;">&bull;</td>
                                                                    <td valign="top" align="left" style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#333333 ; line-height: 17px; text-align: left !important; margin-right: 20px;">Spec #1</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="left" width="10" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; padding-right: 5px; color:#c60000;">&bull;</td>
                                                                    <td valign="top" align="left" style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#333333 ; line-height: 17px; text-align: left !important; margin-right: 20px;">Spec #2</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="left" width="10" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; padding-right: 5px; color:#c60000;">&bull;</td>
                                                                    <td valign="top" align="left" style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#333333 ; line-height: 17px; text-align: left !important; margin-right: 20px;">Spec #3</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="left" width="10" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; padding-right: 5px; color:#c60000;">&bull;</td>
                                                                    <td valign="top" align="left" style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#333333 ; line-height: 17px; text-align: left !important; margin-right: 20px;">Spec #4</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="left" width="10" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 16px; padding-right: 5px; color:#c60000;">&bull;</td>
                                                                    <td valign="top" align="left" style="font-family:arial,helvetica,sans-serif;font-size:14px;color:#333333 ; line-height: 17px; text-align: left !important; margin-right: 20px;">Spec #5</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="height:15px; line-height:20px">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" bgcolor="#ffffff" height="20" style="line-height:1.5;font-size:14px; color:#333333; font-family:Arial, Helvetica, sans-serif;">
                                                            <!--call to action -->
                                                            <a href="https://www.costco.com" target="_blank">
                                                <img src="https://www.costco.com" width="160" height="38" alt="go to the homepage" style="display: block;" border="0" />
                                                </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                    </tr>
                    </table>
                    </td>
        </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
                <td height="20"></td>
            </tr>
        </table>
        <!--content part end -->
        <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
                <td valign="top"><img alt="" border="0" class="100p" src="http://www.thevideotutorials.com/nl/apr2016/images/footer_img.png" style="display:block"></td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
                <td height="20"></td>
            </tr>
        </table>
        <!--footer -->
        <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
                <td valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" class="mobile-padding" width="100%" bgcolor="#E4E4E5" style="background-color: #E4E4E5">
                        <!--foot notes -->
                        <tr>
                            <td style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 11px; text-align: left !important; margin-right: 20px;">
                                * footnote #1
                                <br /> ** footnote #2
                            </td>
                        </tr>
                        <!--general -->
                        <tr>
                            <td style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 11px; text-align: left !important; margin-right: 20px;">
                                Content
                            </td>
                        </tr>
                        <!--tell a friend -->
                        <tr>
                            <td style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 11px; text-align: left !important; margin-right: 20px;">
                                tell a friend to go to optin form and register for your newsletter
                                <a href="http://yoursite.com/homepage.html">link to your otpin page</a>
                            </td>
                        </tr>
                        <!--Info on the privacy policy -->
                        <tr>
                            <td style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 11px; text-align: left !important; margin-right: 20px;">
                                Information about the privacy policy
                                <a href="http://yoursite.com/privacy_policy.html">link to privacy policy</a>
                            </td>
                        </tr>
                        <!--Info on cookies -->
                        <tr>
                            <td style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 11px; text-align: left !important; margin-right: 20px;">
                                Information about the registration of your prospects info into cookies
                                <a href="http://yoursite.com/cookies.html">link to cookies</a>
                            </td>
                        </tr>
                        <!--Company Information -->
                        <tr>
                            <td style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 11px; text-align: left !important; margin-right: 20px;">
                                Information about your company including telefon number and address
                            </td>
                        </tr>
                        <!--Contact us info -->
                        <tr>
                            <td style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 11px; text-align: left !important; margin-right: 20px;">
                                Information about how the prospects can contact you
                                <a href="mailto:support@yoursite.com">support@yoursite.com</a>
                            </td>
                        </tr>
                        <!--How to unsubscribe -->
                        <tr>
                            <td style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 11px; text-align: left !important; margin-right: 20px;">
                                Tell your prospects they can unsubscribe and how
                                <a href="http://yoursite.com/unsubscribe.php?uid=1234">unsubscribe link</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:arial,helvetica,sans-serif;font-size:11px;color:#333333 ; line-height: 11px; text-align: center !important; margin-right: 20px; ">
                                Copyright &copy; 2017. All rights reserved.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
            <tr>
                <td height="20"></td>
            </tr>
        </table>
        </td>
        </tr>
    </table>
</body>

</html>